R version 4.4.1 (2024-06-14)
Platform: x86_64-apple-darwin20
Running under: macOS Sonoma 14.4

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.4-x86_64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.0

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: America/Denver
tzcode source: internal

attached base packages:
[1] grid      stats4    stats     graphics  grDevices utils     datasets  methods  
[9] base     

other attached packages:
 [1] PRROC_1.4                         rlang_1.1.6                      
 [3] pROC_1.19.0.1                     ggVennDiagram_1.5.7              
 [5] BSgenome.Hsapiens.UCSC.hg38_1.4.5 BSgenome_1.72.0                  
 [7] BiocIO_1.14.0                     rtracklayer_1.64.0               
 [9] fgsea_1.30.0                      enrichR_3.4                      
[11] RColorBrewer_1.1-3                pheatmap_1.0.13                  
[13] broom_1.0.11                      VennDiagram_1.7.3                
[15] futile.logger_1.4.3               reshape2_1.4.5                   
[17] patchwork_1.3.2                   apeglm_1.26.1                    
[19] scales_1.4.0                      ggallin_0.1.2                    
[21] edgeR_4.2.2                       limma_3.60.6                     
[23] DGEobj.utils_1.0.6                DESeq2_1.44.0                    
[25] SummarizedExperiment_1.34.0       Biobase_2.64.0                   
[27] MatrixGenerics_1.16.0             matrixStats_1.5.0                
[29] GenomicRanges_1.56.2              circlize_0.4.16                  
[31] ComplexHeatmap_2.20.0             sva_3.52.0                       
[33] BiocParallel_1.38.0               genefilter_1.86.0                
[35] mgcv_1.9-4                        nlme_3.1-168                     
[37] rstatix_0.7.3                     data.table_1.17.8                
[39] lubridate_1.9.4                   forcats_1.0.1                    
[41] stringr_1.6.0                     purrr_1.2.0                      
[43] readr_2.1.6                       tidyr_1.3.1                      
[45] tibble_3.3.0                      tidyverse_2.0.0                  
[47] ggpubr_0.6.2                      dplyr_1.1.4                      
[49] ggplot2_4.0.1                     ggsignif_0.6.4                   
[51] Biostrings_2.72.1                 GenomeInfoDb_1.40.1              
[53] XVector_0.44.0                    IRanges_2.38.1                   
[55] S4Vectors_0.42.1                  BiocGenerics_0.50.0              

loaded via a namespace (and not attached):
  [1] splines_4.4.1            bitops_1.0-9             XML_3.99-0.20           
  [4] lifecycle_1.0.4          Rdpack_2.6.4             mixsqp_0.3-54           
  [7] doParallel_1.0.17        lattice_0.22-7           MASS_7.3-65             
 [10] backports_1.5.0          magrittr_2.0.4           yaml_2.3.11             
 [13] DGEobj_1.1.2             cowplot_1.2.0            DBI_1.2.3               
 [16] minqa_1.2.8              abind_1.4-8              zlibbioc_1.50.0         
 [19] RCurl_1.98-1.17          WriteXLS_6.8.0           GenomeInfoDbData_1.2.12 
 [22] irlba_2.3.5.1            annotate_1.82.0          svglite_2.2.2           
 [25] codetools_0.2-20         DelayedArray_0.30.1      tidyselect_1.2.1        
 [28] shape_1.4.6.1            UCSC.utils_1.0.0         farver_2.1.2            
 [31] lme4_1.1-38              GenomicAlignments_1.40.0 jsonlite_2.0.0          
 [34] GetoptLong_1.1.0         Formula_1.2-5            survival_3.8-3          
 [37] iterators_1.0.14         systemfonts_1.3.1        bbmle_1.0.25.1          
 [40] foreach_1.5.2            tools_4.4.1              ragg_1.5.0              
 [43] Rcpp_1.1.0               glue_1.8.0               SparseArray_1.4.8       
 [46] withr_3.0.2              numDeriv_2016.8-1.1      formatR_1.14            
 [49] fastmap_1.2.0            boot_1.3-32              digest_0.6.39           
 [52] truncnorm_1.0-9          timechange_0.3.0         R6_2.6.1                
 [55] textshaping_1.0.4        colorspace_2.1-2         RSQLite_2.4.5           
 [58] utf8_1.2.6               generics_0.1.4           hexbin_1.28.5           
 [61] renv_1.1.5               httr_1.4.7               S4Arrays_1.4.1          
 [64] pkgconfig_2.0.3          gtable_0.3.6             blob_1.2.4              
 [67] S7_0.2.1                 carData_3.0-5            clue_0.3-66             
 [70] png_0.1-8                reformulas_0.4.2         ashr_2.2-63             
 [73] lambda.r_1.2.4           rstudioapi_0.17.1        tzdb_0.5.0              
 [76] rjson_0.2.23             coda_0.19-4.1            curl_7.0.0              
 [79] nloptr_2.2.1             bdsmatrix_1.3-7          cachem_1.1.0            
 [82] GlobalOptions_0.1.3      parallel_4.4.1           AnnotationDbi_1.66.0    
 [85] restfulr_0.0.16          pillar_1.11.1            vctrs_0.6.5             
 [88] car_3.1-3                xtable_1.8-4             cluster_2.1.8.1         
 [91] invgamma_1.2             Rsamtools_2.20.0         mvtnorm_1.3-3           
 [94] cli_3.6.5                locfit_1.5-9.12          compiler_4.4.1          
 [97] futile.options_1.0.1     crayon_1.5.3             SQUAREM_2021.1          
[100] labeling_0.4.3           emdbook_1.3.14           plyr_1.8.9              
[103] stringi_1.8.7            viridisLite_0.4.2        assertthat_0.2.1        
[106] Matrix_1.7-4             hms_1.1.4                bit64_4.6.0-1           
[109] KEGGREST_1.44.1          statmod_1.5.1            rbibutils_2.4           
[112] memoise_2.0.1            fastmatch_1.1-6          bit_4.6.0        


conda list
#
# Name                    Version                   Build  Channel
anyio                     4.8.0              pyhd8ed1ab_0    conda-forge
appnope                   0.1.4              pyhd8ed1ab_1    conda-forge
argon2-cffi               23.1.0             pyhd8ed1ab_1    conda-forge
argon2-cffi-bindings      21.2.0          py312hb553811_5    conda-forge
arrow                     1.3.0              pyhd8ed1ab_1    conda-forge
arviz                     0.20.0             pyhd8ed1ab_1    conda-forge
asttokens                 3.0.0              pyhd8ed1ab_1    conda-forge
async-lru                 2.0.4              pyhd8ed1ab_1    conda-forge
atk-1.0                   2.38.0               h4bec284_2    conda-forge
attrs                     24.3.0             pyh71513ae_0    conda-forge
aws-c-auth                0.9.0               h7b7b1db_16    conda-forge
aws-c-cal                 0.9.2                h6f29d6d_1    conda-forge
aws-c-common              0.12.4               h1c43f85_0    conda-forge
aws-c-compression         0.3.1                h7a4e982_6    conda-forge
aws-c-event-stream        0.5.5                he80c2a0_1    conda-forge
aws-c-http                0.10.2               h5393f03_3    conda-forge
aws-c-io                  0.21.0               h46f635e_1    conda-forge
aws-c-mqtt                0.13.1               h14d32e2_4    conda-forge
aws-c-s3                  0.8.3                hee7c3f6_1    conda-forge
aws-c-sdkutils            0.2.4                h7a4e982_1    conda-forge
aws-checksums             0.2.7                h7a4e982_2    conda-forge
aws-crt-cpp               0.32.10              hdb1ac85_3    conda-forge
aws-sdk-cpp               1.11.510            h406418f_14    conda-forge
azure-core-cpp            1.14.0               h9a36307_0    conda-forge
azure-identity-cpp        1.10.0               ha4e2ba9_0    conda-forge
azure-storage-blobs-cpp   12.13.0              h3d2f5f1_1    conda-forge
azure-storage-common-cpp  12.8.0               h1ccc5ac_1    conda-forge
azure-storage-files-datalake-cpp 12.12.0              h86941f0_1    conda-forge
babel                     2.16.0             pyhd8ed1ab_1    conda-forge
beautifulsoup4            4.12.3             pyha770c72_1    conda-forge
blas                      2.126                  openblas    conda-forge
blas-devel                3.9.0           26_osx64_openblas    conda-forge
bleach                    6.2.0              pyhd8ed1ab_3    conda-forge
bleach-with-css           6.2.0                hd8ed1ab_3    conda-forge
brotli                    1.1.0                h00291cd_2    conda-forge
brotli-bin                1.1.0                h00291cd_2    conda-forge
brotli-python             1.1.0           py312h5861a67_2    conda-forge
bzip2                     1.0.8                hfdf4475_7    conda-forge
c-ares                    1.34.4               hf13058a_0    conda-forge
ca-certificates           2025.7.14            hbd8a1cb_0    conda-forge
cached-property           1.5.2                hd8ed1ab_1    conda-forge
cached_property           1.5.2              pyha770c72_1    conda-forge
cachetools                5.5.0              pyhd8ed1ab_1    conda-forge
cairo                     1.18.2               h950ec3b_1    conda-forge
cctools_osx-64            1010.6               h00edd4c_2    conda-forge
certifi                   2025.7.14          pyhd8ed1ab_0    conda-forge
cffi                      1.17.1          py312hf857d28_0    conda-forge
charset-normalizer        3.4.1              pyhd8ed1ab_0    conda-forge
clang                     18.1.8          default_h179603d_5    conda-forge
clang-18                  18.1.8          default_h0c94c6a_5    conda-forge
clang_impl_osx-64         18.1.8              h6a44ed1_23    conda-forge
clang_osx-64              18.1.8              h7e5c614_23    conda-forge
clangxx                   18.1.8          default_h179603d_5    conda-forge
clangxx_impl_osx-64       18.1.8              h4b7810f_23    conda-forge
clangxx_osx-64            18.1.8              h7e5c614_23    conda-forge
cloudpickle               3.1.0              pyhd8ed1ab_2    conda-forge
comm                      0.2.2              pyhd8ed1ab_1    conda-forge
compiler-rt               18.1.8               h1020d70_1    conda-forge
compiler-rt_osx-64        18.1.8               hf2b8a54_1    conda-forge
cons                      0.4.6              pyhd8ed1ab_1    conda-forge
contourpy                 1.3.1           py312hc47a885_0    conda-forge
cycler                    0.12.1             pyhd8ed1ab_1    conda-forge
debugpy                   1.8.11          py312haafddd8_0    conda-forge
decorator                 5.1.1              pyhd8ed1ab_1    conda-forge
defusedxml                0.7.1              pyhd8ed1ab_0    conda-forge
entrypoints               0.4                pyhd8ed1ab_1    conda-forge
etuples                   0.3.9              pyhd8ed1ab_1    conda-forge
exceptiongroup            1.2.2              pyhd8ed1ab_1    conda-forge
executing                 2.1.0              pyhd8ed1ab_1    conda-forge
filelock                  3.16.1             pyhd8ed1ab_1    conda-forge
font-ttf-dejavu-sans-mono 2.37                 hab24e00_0    conda-forge
font-ttf-inconsolata      3.000                h77eed37_0    conda-forge
font-ttf-source-code-pro  2.038                h77eed37_0    conda-forge
font-ttf-ubuntu           0.83                 h77eed37_3    conda-forge
fontconfig                2.15.0               h37eeddb_1    conda-forge
fonts-conda-ecosystem     1                             0    conda-forge
fonts-conda-forge         1                             0    conda-forge
fonttools                 4.55.3          py312h3520af0_1    conda-forge
fqdn                      1.5.1              pyhd8ed1ab_1    conda-forge
freetype                  2.12.1               h60636b9_2    conda-forge
fribidi                   1.0.10               hbcb3906_0    conda-forge
gdk-pixbuf                2.42.12              ha587570_0    conda-forge
gflags                    2.2.2             hac325c4_1005    conda-forge
glog                      0.7.1                h2790a97_0    conda-forge
graphite2                 1.3.13            h73e2aa4_1003    conda-forge
graphviz                  12.0.0               he14ced1_0    conda-forge
gtk2                      2.24.33              he806959_7    conda-forge
gts                       0.7.6                h53e17e3_4    conda-forge
h11                       0.14.0             pyhd8ed1ab_1    conda-forge
h2                        4.1.0              pyhd8ed1ab_1    conda-forge
h5netcdf                  1.4.1              pyhd8ed1ab_1    conda-forge
h5py                      3.12.1          nompi_py312hf5b0cce_103    conda-forge
harfbuzz                  10.1.0               h467a7e8_0    conda-forge
hdf5                      1.14.4          nompi_h1607680_105    conda-forge
hpack                     4.0.0              pyhd8ed1ab_1    conda-forge
httpcore                  1.0.7              pyh29332c3_1    conda-forge
httpx                     0.28.1             pyhd8ed1ab_0    conda-forge
hyperframe                6.0.1              pyhd8ed1ab_1    conda-forge
icu                       75.1                 h120a0e1_0    conda-forge
idna                      3.10               pyhd8ed1ab_1    conda-forge
importlib-metadata        8.5.0              pyha770c72_1    conda-forge
importlib_resources       6.5.2              pyhd8ed1ab_0    conda-forge
ipykernel                 6.29.5             pyh57ce528_0    conda-forge
ipython                   8.31.0             pyh707e725_0    conda-forge
ipywidgets                8.1.5              pyhd8ed1ab_1    conda-forge
isoduration               20.11.0            pyhd8ed1ab_1    conda-forge
jax                       0.4.38                   pypi_0    pypi
jaxlib                    0.4.38                   pypi_0    pypi
jedi                      0.19.2             pyhd8ed1ab_1    conda-forge
jinja2                    3.1.5              pyhd8ed1ab_0    conda-forge
joblib                    1.4.2           py312hecd8cb5_0  
json5                     0.10.0             pyhd8ed1ab_1    conda-forge
jsonpointer               3.0.0           py312hb401068_1    conda-forge
jsonschema                4.23.0             pyhd8ed1ab_1    conda-forge
jsonschema-specifications 2024.10.1          pyhd8ed1ab_1    conda-forge
jsonschema-with-format-nongpl 4.23.0               hd8ed1ab_1    conda-forge
jupyter                   1.1.1              pyhd8ed1ab_1    conda-forge
jupyter-lsp               2.2.5              pyhd8ed1ab_1    conda-forge
jupyter_client            8.6.3              pyhd8ed1ab_1    conda-forge
jupyter_console           6.6.3              pyhd8ed1ab_1    conda-forge
jupyter_core              5.7.2              pyh31011fe_1    conda-forge
jupyter_events            0.11.0             pyhd8ed1ab_0    conda-forge
jupyter_server            2.15.0             pyhd8ed1ab_0    conda-forge
jupyter_server_terminals  0.5.3              pyhd8ed1ab_1    conda-forge
jupyterlab                4.3.4              pyhd8ed1ab_0    conda-forge
jupyterlab_pygments       0.3.0              pyhd8ed1ab_2    conda-forge
jupyterlab_server         2.27.3             pyhd8ed1ab_1    conda-forge
jupyterlab_widgets        3.0.13             pyhd8ed1ab_1    conda-forge
kiwisolver                1.4.7           py312hc5c4d5f_0    conda-forge
krb5                      1.21.3               h37d8d59_0    conda-forge
lcms2                     2.16                 ha2f27b4_0    conda-forge
ld64_osx-64               951.9                hc8d1a19_2    conda-forge
lerc                      4.0.0                hb486fe8_0    conda-forge
libabseil                 20250127.1      cxx17_h0e468a2_0    conda-forge
libaec                    1.1.3                h73e2aa4_0    conda-forge
libarrow                  20.0.0           h7601d43_8_cpu    conda-forge
libblas                   3.9.0           26_osx64_openblas    conda-forge
libbrotlicommon           1.1.0                h00291cd_2    conda-forge
libbrotlidec              1.1.0                h00291cd_2    conda-forge
libbrotlienc              1.1.0                h00291cd_2    conda-forge
libcblas                  3.9.0           26_osx64_openblas    conda-forge
libclang-cpp18.1          18.1.8          default_h0c94c6a_5    conda-forge
libcrc32c                 1.1.2                he49afe7_0    conda-forge
libcurl                   8.14.1               h5dec5d8_0    conda-forge
libcxx                    19.1.6               hf95d169_1    conda-forge
libcxx-devel              18.1.8               h7c275be_7    conda-forge
libdeflate                1.23                 he65b83e_0    conda-forge
libedit                   3.1.20240808    pl5321ha958ccf_0    conda-forge
libev                     4.33                 h10d778d_2    conda-forge
libexpat                  2.6.4                h240833e_0    conda-forge
libffi                    3.4.2                h0d85af4_5    conda-forge
libgd                     2.3.3               h2e77e4f_10    conda-forge
libgfortran               5.0.0           13_2_0_h97931a8_3    conda-forge
libgfortran5              13.2.0               h2873a65_3    conda-forge
libglib                   2.82.2               hb6ef654_0    conda-forge
libgoogle-cloud           2.36.0               h777fda5_1    conda-forge
libgoogle-cloud-storage   2.36.0               h3397294_1    conda-forge
libgrpc                   1.71.0               h53c9a1c_0    conda-forge
libhwloc                  2.11.2          default_h4cdd727_1001    conda-forge
libiconv                  1.17                 hd75f5a5_2    conda-forge
libintl                   0.22.5               hdfe23c8_3    conda-forge
libjpeg-turbo             3.0.0                h0dc2134_1    conda-forge
liblapack                 3.9.0           26_osx64_openblas    conda-forge
liblapacke                3.9.0           26_osx64_openblas    conda-forge
libllvm14                 14.0.6               hc8e404f_4    conda-forge
libllvm18                 18.1.8               h9ce406d_2    conda-forge
liblzma                   5.6.3                hd471939_1    conda-forge
libnghttp2                1.64.0               hc7306c3_0    conda-forge
libopenblas               0.3.28          openmp_hbf64a52_1    conda-forge
libopentelemetry-cpp      1.21.0               h30c661f_0    conda-forge
libopentelemetry-cpp-headers 1.21.0               h694c41f_0    conda-forge
libpng                    1.6.44               h4b8f8c9_0    conda-forge
libprotobuf               5.29.3               h1c7185b_1    conda-forge
libre2-11                 2024.07.02           h08ce7b7_3    conda-forge
librsvg                   2.58.4               h21a6cfa_2    conda-forge
libsodium                 1.0.20               hfdf4475_0    conda-forge
libsqlite                 3.47.2               hdb6dae5_0    conda-forge
libssh2                   1.11.1               h3dc7d44_0    conda-forge
libtiff                   4.7.0                hb77a491_3    conda-forge
libutf8proc               2.10.0               h5b79583_0    conda-forge
libwebp-base              1.5.0                h6cf52b4_0    conda-forge
libxcb                    1.17.0               hf1f96e2_0    conda-forge
libxml2                   2.13.5               hebb159f_1    conda-forge
libzlib                   1.3.1                hd23fc13_2    conda-forge
llvm-openmp               19.1.6               ha54dae1_0    conda-forge
llvm-tools                18.1.8               h9ce406d_2    conda-forge
llvm-tools-18             18.1.8               h9ce406d_2    conda-forge
llvmlite                  0.43.0          py312hcc8fd36_1    conda-forge
logical-unification       0.4.6              pyhd8ed1ab_0    conda-forge
lz4-c                     1.10.0               h240833e_1    conda-forge
macosx_deployment_target_osx-64 10.13                hbc8f3bb_2    conda-forge
markdown-it-py            3.0.0              pyhd8ed1ab_1    conda-forge
markupsafe                3.0.2           py312h3520af0_1    conda-forge
matplotlib                3.10.0          py312hb401068_0    conda-forge
matplotlib-base           3.10.0          py312h535dea3_0    conda-forge
matplotlib-inline         0.1.7              pyhd8ed1ab_1    conda-forge
mdurl                     0.1.2              pyhd8ed1ab_1    conda-forge
minikanren                1.0.3              pyhd8ed1ab_1    conda-forge
mistune                   3.1.0              pyhd8ed1ab_0    conda-forge
mkl                       2023.2.0         h54c2260_50500    conda-forge
mkl-service               2.4.0           py312h2402a68_1    conda-forge
ml_dtypes                 0.5.1           py312h20cdf89_0  
multipledispatch          0.6.0              pyhd8ed1ab_1    conda-forge
munkres                   1.1.4              pyh9f0ad1d_0    conda-forge
nbclient                  0.10.2             pyhd8ed1ab_0    conda-forge
nbconvert-core            7.16.5             pyhd8ed1ab_1    conda-forge
nbformat                  5.10.4             pyhd8ed1ab_1    conda-forge
ncurses                   6.5                  hf036a51_1    conda-forge
nest-asyncio              1.6.0              pyhd8ed1ab_1    conda-forge
nlohmann_json             3.12.0               h92383a6_0    conda-forge
notebook                  7.3.2              pyhd8ed1ab_0    conda-forge
notebook-shim             0.2.4              pyhd8ed1ab_1    conda-forge
numba                     0.60.0          py312hc3b515d_0    conda-forge
numpy                     1.26.4          py312he3a82b2_0    conda-forge
numpyro                   0.18.0             pyhd8ed1ab_0    conda-forge
nutpie                    0.15.2          py312h864d763_0    conda-forge
openblas                  0.3.28          openmp_h30af337_1    conda-forge
openjpeg                  2.5.3                h7fd6d84_0    conda-forge
openssl                   3.5.1                hc426f3f_0    conda-forge
opt-einsum                3.4.0                    pypi_0    pypi
opt_einsum                3.3.0              pyhd3eb1b0_1  
orc                       2.1.2                h82caab2_0    conda-forge
overrides                 7.7.0              pyhd8ed1ab_1    conda-forge
packaging                 24.2               pyhd8ed1ab_2    conda-forge
pandas                    2.2.3           py312h98e817e_1    conda-forge
pandocfilters             1.5.0              pyhd8ed1ab_0    conda-forge
pango                     1.54.0               hf94f63b_4    conda-forge
parso                     0.8.4              pyhd8ed1ab_1    conda-forge
patsy                     0.5.6           py312hecd8cb5_0  
pcre2                     10.44                h7634a1b_2    conda-forge
pexpect                   4.9.0              pyhd8ed1ab_1    conda-forge
pickleshare               0.7.5           pyhd8ed1ab_1004    conda-forge
pillow                    11.1.0          py312hd9f36e3_0    conda-forge
pip                       24.3.1             pyh8b19718_2    conda-forge
pixman                    0.44.2               h1fd1274_0    conda-forge
pkgutil-resolve-name      1.3.10             pyhd8ed1ab_2    conda-forge
platformdirs              4.3.6              pyhd8ed1ab_1    conda-forge
prometheus-cpp            1.3.0                h7802330_0    conda-forge
prometheus_client         0.21.1             pyhd8ed1ab_0    conda-forge
prompt-toolkit            3.0.48             pyha770c72_1    conda-forge
prompt_toolkit            3.0.48               hd8ed1ab_1    conda-forge
psutil                    6.1.1           py312h01d7ebd_0    conda-forge
pthread-stubs             0.4               h00291cd_1002    conda-forge
ptyprocess                0.7.0              pyhd8ed1ab_1    conda-forge
pure_eval                 0.2.3              pyhd8ed1ab_1    conda-forge
pyarrow-core              20.0.0          py312h5157fe3_0_cpu    conda-forge
pycparser                 2.22               pyh29332c3_1    conda-forge
pygments                  2.19.1             pyhd8ed1ab_0    conda-forge
pymc                      5.25.1               hd8ed1ab_0    conda-forge
pymc-base                 5.25.1             pyhd8ed1ab_0    conda-forge
pyobjc-core               10.3.2          py312h2365019_0    conda-forge
pyobjc-framework-cocoa    10.3.2          py312h2365019_0    conda-forge
pyparsing                 3.2.1              pyhd8ed1ab_0    conda-forge
pysocks                   1.7.1              pyha55dd90_7    conda-forge
pytensor                  2.23.0          py312h77d3abe_0  
pytensor-base             2.31.7          np2py312hf586766_0    conda-forge
python                    3.12.8          h9ccd52b_1_cpython    conda-forge
python-dateutil           2.9.0.post0        pyhff2d567_1    conda-forge
python-fastjsonschema     2.21.1             pyhd8ed1ab_0    conda-forge
python-graphviz           0.20.3             pyh91182bf_2    conda-forge
python-json-logger        2.0.7              pyhd8ed1ab_0    conda-forge
python-tzdata             2024.2             pyhd8ed1ab_1    conda-forge
python_abi                3.12                    5_cp312    conda-forge
pytz                      2024.1             pyhd8ed1ab_0    conda-forge
pyyaml                    6.0.2           py312hb553811_1    conda-forge
pyzmq                     26.2.0          py312h1060d5c_3    conda-forge
qhull                     2020.2               h3c5361c_5    conda-forge
re2                       2024.07.02           hf8a452e_3    conda-forge
readline                  8.2                  h9e318b2_1    conda-forge
referencing               0.35.1             pyhd8ed1ab_1    conda-forge
requests                  2.32.3             pyhd8ed1ab_1    conda-forge
rfc3339-validator         0.1.4              pyhd8ed1ab_1    conda-forge
rfc3986-validator         0.1.1              pyh9f0ad1d_0    conda-forge
rich                      13.9.4             pyhd8ed1ab_1    conda-forge
rpds-py                   0.22.3          py312h0d0de52_0    conda-forge
scikit-learn              1.6.1           py312he1a5313_0    conda-forge
scipy                     1.15.0          py312hb4e66ee_0    conda-forge
seaborn                   0.13.2          py312hecd8cb5_0  
send2trash                1.8.3              pyh31c8845_1    conda-forge
setuptools                75.6.0             pyhff2d567_1    conda-forge
sigtool                   0.1.3                h88f4db0_0    conda-forge
six                       1.17.0             pyhd8ed1ab_0    conda-forge
snappy                    1.2.2                h25c286d_0    conda-forge
sniffio                   1.3.1              pyhd8ed1ab_1    conda-forge
soupsieve                 2.5                pyhd8ed1ab_1    conda-forge
stack_data                0.6.3              pyhd8ed1ab_1    conda-forge
statannotations           0.7.1              pyhff2d567_0    conda-forge
statsmodels               0.14.4          py312h46256e1_0  
tapi                      1300.6.5             h390ca13_0    conda-forge
tbb                       2021.13.0            hb890de9_1    conda-forge
terminado                 0.18.1             pyh31c8845_0    conda-forge
threadpoolctl             3.5.0              pyhc1e730c_0    conda-forge
tinycss2                  1.4.0              pyhd8ed1ab_0    conda-forge
tk                        8.6.13               h1abcd95_1    conda-forge
tomli                     2.2.1              pyhd8ed1ab_1    conda-forge
toolz                     1.0.0              pyhd8ed1ab_1    conda-forge
tornado                   6.4.2           py312h01d7ebd_0    conda-forge
tqdm                      4.67.1          py312h8e4b320_0  
traitlets                 5.14.3             pyhd8ed1ab_1    conda-forge
types-python-dateutil     2.9.0.20241206     pyhd8ed1ab_0    conda-forge
typing-extensions         4.12.2               hd8ed1ab_1    conda-forge
typing_extensions         4.12.2             pyha770c72_1    conda-forge
typing_utils              0.1.0              pyhd8ed1ab_1    conda-forge
tzdata                    2024b                hc8b5060_0    conda-forge
unicodedata2              15.1.0          py312h3d0f464_1    conda-forge
uri-template              1.3.0              pyhd8ed1ab_1    conda-forge
urllib3                   2.3.0              pyhd8ed1ab_0    conda-forge
wcwidth                   0.2.13             pyhd8ed1ab_1    conda-forge
webcolors                 24.11.1            pyhd8ed1ab_0    conda-forge
webencodings              0.5.1              pyhd8ed1ab_3    conda-forge
websocket-client          1.8.0              pyhd8ed1ab_1    conda-forge
wheel                     0.45.1             pyhd8ed1ab_1    conda-forge
widgetsnbextension        4.0.13             pyhd8ed1ab_1    conda-forge
xarray                    2025.7.1           pyhd8ed1ab_0    conda-forge
xarray-einstats           0.8.0              pyhd8ed1ab_1    conda-forge
xorg-libxau               1.0.12               h6e16a3a_0    conda-forge
xorg-libxdmcp             1.1.5                h00291cd_0    conda-forge
yaml                      0.2.5                h0d85af4_2    conda-forge
zeromq                    4.3.5                h7130eaa_7    conda-forge
zipp                      3.21.0             pyhd8ed1ab_1    conda-forge
zlib                      1.3.1                hd23fc13_2    conda-forge
zstandard                 0.23.0          py312h01d7ebd_2    conda-forge
zstd                      1.5.7                h8210216_2    conda-forge
